<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Songs"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/song"
        android:background="@android:color/holo_blue_light"
        android:onClick="openallsongs"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:onClick="openplaylist"
        android:id="@+id/list"
        android:background="@android:color/holo_green_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/fav"
        android:onClick="openfav"
        android:background="@android:color/holo_purple"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Now Playing"
        android:padding="20dp"
        android:textSize="20sp"
        android:id="@+id/play"
        android:onClick="openplay"
        android:background="@android:color/holo_orange_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:text="Music Player"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>